# WorldRemapper

./: LICENSE  build.gradle  mappings.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/daporkchop/worldremapper/: Main.java
